{
    "python.analysis.autoImportCompletions": true,
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "cSpell.words": [
        "ctransformers",
        "gguf",
        "Gradio",
        "Inconsolata"
    ]
}