{
    "python.analysis.autoImportCompletions": true,
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "cSpell.words": [
        "arithmatex",
        "Baride",
        "ctransformers",
        "fontawesome",
        "gguf",
        "Gradio",
        "Inconsolata",
        "inlinehilite",
        "Intellithing",
        "javascripts",
        "kaggle",
        "linenums",
        "mathjax",
        "mkdocstrings",
        "noopener",
        "pymdownx",
        "Srushanth",
        "superfences"
    ]
}